# Production Environment Configuration

# Server Configuration
HOST=0.0.0.0
PORT=10000

# Security Configuration
SECRET_KEY=SECURE_RANDOM_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database Configuration (will be set in the production environment)
DATABASE_URL=postgresql://postgres:HelloThao%402025@db.hjxajicdxbydpsqmzpef.supabase.co:5432/postgres

# CORS Configuration  
ALLOWED_ORIGINS=*

# Model Configuration
MODEL_NAME=Salesforce/blip-image-captioning-base
MAX_CAPTION_LENGTH=50

# Environment
ENVIRONMENT=prod

# API Configuration
API_VERSION=v1